<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEST</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
          media="screen"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #f4f5f7;
        }

        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: "맑은 고딕", "Malgun Gothic", "AppleSDGothicNeo-Light", "Noto Sans CJK KR", Dotum, "돋움", "Microsoft NeoGothic", "Droid sans", Sans-serif;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide-wrapper {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>

<body>
<div class="wrap">
    <div class="slide-wrapper">
        <div class="slide-item">
            <img src="img/1.jpg" class="slide-item__image">
        </div>
        <div class="slide-item">
            <img src="img/2.jpg" class="slide-item__image">
        </div>
        <div class="slide-item">
            <img src="img/3.jpg" class="slide-item__image">
        </div>					
    </div>
</div>

<!-- <script src="http://localhost:9001/index.js"></script> -->
<script src="js/index.js"></script>
</body>
</html>